<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<link rel="stylesheet" type="text/css" href="/fancy_directory_listings/style.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

	<div class="header">
		<div class="article">
			<h1>Fancy Directory Listings</h1>
			<em class="icon left" id="parentLink"></em>
			<em class="icon right" id="myList"><i class="fa fa-cog"></i></em>
		</div>
	</div>

	<div class="section">
		<div class="article">
